Views/MainView.xaml

<hc:Window x:Class="RPStesting.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:RPStesting.Views" 
        xmlns:viewmodels="clr-namespace:RPStesting.ViewModels"

        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"

        Title="MainView" Height="600" Width="700" Background="DarkGray" ResizeMode="NoResize"  >

    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Left">
            <Button Content="Подключиться" Command="{Binding ConnectCommand}" Width="200" Margin="0,0,0,10"/>
            <Button Content="Отключиться" Command="{Binding DisconnectCommand}" Width="200" Margin="0,0,0,10"/>
            <Button Content="Начать тестирование" Command="{Binding  StartTestingCommand}" Width="200" Margin="0,0,0,10"/>
            <Button Content="Выбрать JSON файл" Command="{Binding SelectJsonFileCommand}" Width="200" Margin="0,0,0,10" />
            <TextBox Text="{Binding JsonFilePath}" IsReadOnly="True" Width="200" Margin="0,0,0,10" />
        </StackPanel>
        <Image Source="C:\Users\kotyo\Desktop\psw_stand\images\rpsstand.png" Margin="215,8,20,238"/>

        <ListBox ItemsSource="{Binding LogMessages}" Margin="10,350,20,40"  />


    </Grid>
</hc:Window>
